@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('../css/variables.css');
@import url('../css/navbar.css');
@import url('../css/home.css');
@import url('../css/footer.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#container {
    background-image: url('../assets/images/background-mobile.png');
    background-size: contain;
}

.title {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--color-neutral-8);
    font-weight: 700;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 60px;
        height: 4px;
        background-color: var(--color-primary-1);
        position: absolute;
        bottom: 0;
        border-radius: 30px;
    }
}

a.btn {
    text-decoration: none;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    background-color: transparent;
    transition: background-color 0.3 ease;
}

.btn-mobile {
    font-size: 1.5rem;
}

.btn-default {
    background-color: var(--color-primary-1);
    color: var(--color-neutral-0);

    &:hover {
        background-color: var(--color-primary-2);
    }
}

.btn-outlined {
    background-color: transparent;
    color: var(--color-primary-1);
    border: 2px solid var(--color-primary-1);

    &:hover {
        background-color: var(--color-primary-1);
        color: var(--color-neutral-0);
    }
}

@media (min-width: 768px) {

    #container {
        background-image: url(../assets/images/background-desktop.png);
        background-size: cover;
        background-position: start;
        background-repeat: no-repeat;
    }
    
    #trending {
        .trending-cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 24px;
        }
    }

    #products {
        min-height: 100vh;
        gap: 8rem;

            .products-cards {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                gap: 24px;

                .product-card {
                    img {
                        width: clamp(125px, 50vw, 250px);
                    }
                }
            }
    }
}

@media (min-width: 1200px) {
    #about {
        margin: 4%;
        justify-content: center;

        .about-content {
            flex-direction: row;
            align-items: center;
            gap: 48px;
        }

        .about-image {
            order: 1;
        }

        .about-info:first-child {
            order: 2;
        }
    }
        .about-info:last-child {
            order: 3;
        }
}
    @keyframes toActive {
        0% {
            transform: translate(0%, 20%);
            opacity: 0;
        }
    }

